<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <header class="main-header">
    <div class="main-header_wrapper">
      <a class="main-header__logo">
        <img class="main-header__logo-image" src="img/logo-mobile.svg" width="33" height="39"
          alt=" Логотип кэт энерджи" />
        <img class="main-header__logo-image" src="img/logo 2.svg" width="101" height="18" alt="Кэт энерджи" />
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
    </div>
    <div class="main-nav__wrapper">
      <ul class="main-nav__list site-list">
        <li class="site-list__item site-list__item--active">
          <a class="special-text">Главная</a>
        </li>
        <li>
          <a class="special-text" href="#">Каталог продукции</a>
        </li>
        <li>
          <a class="special-text" href="#">Подбор программы</a>
        </li>
      </ul>
    </div>
    </nav>
  </header>
  <main class="main-container">
    <h1 class="visually-hidden">Магазин "Кэт энерджи"</h1>
    <section class="program">
      <div class="program__wrapper">
        <header class="program__header">
          <h2 class="program__header-style">Функциональное<br> питание для котов</h2>
          <p class="program__slogan">
            Занялся собой? Займись котом!
          </p>
          <img class="program__wrapper-image" src="img/index-can-mobile 1.jpg" width="280" height="270"
            alt="Баночка кошачьего корма" />
          <a href="#" class="program-button" type="button">Подобрать программу</a>
        </header>
        <div class="program__wrapper-slim">
          <h3 class="special-name">Похудение</h3>
          <p class="program-text">Ваш кот весит больше собаки и <br>
            почти утратил способность лазить <br>
            по деревьям? Пора на диету! Cat <br>
            Energy Slim поможет вашему <br>
            питомцу сбросить лишний вес.
          </p>
          <a class="program__wrapper-button" href="#">Каталог SLIM
            <img src="img/icon.svg" width="24" height="12" alt="Стрелка" />
          </a>
        </div>
        <div class="program__wrapper-weight">
          <h3 class="special-name">Набор массы</h3>
          <p class="program-text">Заработать авторитет среди <br>
            дворовых котов и даже собак? <br>
            Серия Cat Energy Pro поможет <br>
            вашему коту нарастить <br>
            необходимые мышцы!
          </p>
          <a class="program__wrapper-button" href="#">Каталог PRO
            <img src="img/icon.svg" width="24" height="12" alt="Стрелка" />
          </a>
        </div>
      </div>
    </section>

    <section class="instructions">
      <div class="instructions__wrapper">
        <h2 class="instructions-text">Как это работает</h2>
        <div class="instructions__wrapper-image">
          <p class="instructions__wrapper-text">Функциональное питание <br>
            содержит только полезные <br>
            питательные вещества.</p>
        </div>
        <div class="instructions__wrapper-image">
          <p class="instructions__wrapper-text">Выпускается в виде порошка, <br>
            который нужно залить <br>
            кипятком и готов.</p>
        </div>
        <div class="instructions__wrapper-image">
          <p class="instructions__wrapper-text">Замените один-два приема <br>
            обычной еды на наше <br>
            функциональное питание.</p>
        </div>
        <div class="instructions__wrapper-image">
          <p class="instructions__wrapper-text">Уже через месяц <br>
            наслаждайтесь изменениями <br>
            к лучшему вашего питомца!</p>
        </div>
      </div>
    </section>
    <section class="example">
      <div class="example__container">
        <h2 class="instructions-text">Живой пример</h2>
        <p class="instructions__wrapper-text">Борис сбросил 5 кг за 2 месяца, просто
          заменив свой обычный корм на Cat Energy Slim.
          Отличный результат без изнуряющих
          тренировок! При этом он не менял своих
          привычек и по-прежнему спит по 16 часов
          в день. </p>
        <div class="example__item">
          <dt class="example__number">
            5 кг
          </dt>
          <dl class="example__description">
            cнижение веса
          </dl>
          <dt class="example__number">
            60 дней
          </dt>
          <dl class="example__description">
            затрачено времени
          </dl>
        </div>
        <p class="example-special-information"> Затраты на питание: 15 000 руб.</p>
        <img class="example-image" src="img/mobile, cat before@1x.jpg" width="140" height="256" alt="Борис до" />
        <img class="example-image" src="img/mobile, cat after@1x.jpg" width="140" height="256" alt="Борис после" />
      </div>
    </section>

    <section class="invite">
      <b>Приглашаем к сотрудничеству!</b>
      <p class="invite-text">ул. Большая <br>
        Конюшенная, д. 19/8 <br>
        Санкт-Петербург
      </p>
      <img class="invite-image" src="" width="320" height="362" alt="Карта местности" />
    </section>
  </main>

  <footer class="main-footer">
    <div class="main-footer__container">
      <a class="main-footer__logo">
        <img class="main-footer__logo-image" src="img/logo 2.svg" width="128" height="24" alt="Кэт энерджи" />
      </a>
      <div class="main-footer-contacts social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
              <img src="img/vkontakte.svg" width="27" height="17" alt="Вконтакте" />
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
              <img src="img/YouTube.svg" width="28" height="22" alt="Ютуб" />
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
              <img src="img/Telegram.svg" width="20" height="17" alt="Телеграм"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-footer-academy Academy">
      <a class="academy__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      <img class="academy__logo-image" src="img/html academy.svg" width="27" height="34" alt="Знак академии" />
    </div>
  </footer>
</body>

</html>
